<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- White background -->
    <solid android:color="#B51EFF" />

    <!-- Rounded corners -->
    <corners android:radius="16dp" />

    <stroke
        android:width="4dp"
        android:color="#33000000" />

    <!-- Optional: Add padding inside -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />

    <!-- Optional: Add border -->
    <!-- <stroke android:width="2dp" android:color="#CCCCCC"/> -->

</shape>
